# docker-java-starter

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/whoami/dockerjavastarter/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/whoami/dockerjavastarter/: DemoApplicationTests.java
